<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogShowRESTDB</class>
 <widget class="QDialog" name="DialogShowRESTDB">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListView" name="listView">
       <property name="styleSheet">
        <string notr="true">font: 75 14pt &quot;Georgia&quot;;
color: rgb(48, 216, 41);
</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListView" name="placesListView">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 128, 243);
font: 75 14pt &quot;Didot&quot;;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
